TiktokOpensdkReactNative_kotlinVersion=1.7.0
TiktokOpensdkReactNative_minSdkVersion=21
TiktokOpensdkReactNative_targetSdkVersion=31
TiktokOpensdkReactNative_compileSdkVersion=31
TiktokOpensdkReactNative_ndkversion=21.4.7075529
